<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <title>SnapCode Editor</title>
</head>
<body>
    <div class="menu">
        <div class="menu-group">
            <div id="pathDisplay"></div>
            <div id="saveStatus">Unsaved changes</div>
        </div>
        <div class="menu-group">
            <button id="newFileButton">New File</button>
            <button id="openFileButton">Open File</button>
            <button id="saveFileButton">Save File</button>
            <button id="renameFileButton">Rename File</button>
        </div>
    </div>
    <div id="container"></div>
    <div class="menu">
        <select id="language">
            <option value="javascript">JavaScript</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="python">Python</option>
            <option value="cpp">C++</option>
            <option value="java">Java</option>
            <option value="json">JSON</option>
            <option value="txt">Plain text</option>
        </select>
        <div id="cursorPosition">Row: 0, Column: 0</div>
    </div>
    <script src="renderer.js"></script>
</body>
</html>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #353d44;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        user-select: none;
    }
    #container {
        flex: auto;
        width: 100%;
        overflow: hidden;
    }
    #pathDisplay {
        margin-right: 5px;
        user-select: text;
    }
    #saveStatus {
        margin-right: 5px;
        color: #ffffff33;
        font-size: smaller;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .menu {
        margin: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .menu-group {
        display: flex;
        flex-direction: row;
    }

    select {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: rgba(0,0,0,0);
        color: #f8f8f8;
        outline: none;
        -webkit-appearance: none;  /* Removes the default dropdown button in Chrome/Edge */
        -moz-appearance: none;  /* Removes the default dropdown button in Firefox */
        appearance: none;  /* Removes the default dropdown button in other browsers */
    }

    /* Add a custom dropdown button */
    select::-ms-expand {
        display: none;
    }
    select::after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 0 1em;
        background: rgba(0,0,0,0);
        pointer-events: none;
    }

    /* Style for select when it's focused */
    select:focus {
        background-color: rgba(255, 255, 255, 0.2);
    }

    /* Style for options */
    select option {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #666;
        color: #fff;
    }

    /* Style for selected option */
    select option:checked {
        background-color: #444;
    }

    /* Style for option hover */
    select option:hover {
        background-color: #555;
    }
</style>